1.
int[] a = {3, 6, 9, 12, 15};
int[] b = {3, 6, 9, 12, 15};
int[] c = b;
c[3] = 10;
System.out.println(a[3] + " " + b[3] + " " + c[3]);

output
---------
12 10 10

We always have to remember that we store memory address when we assign an array to
a variable. Therefore, when int[] c = b is executed, array c refers to the same memory address as b. Therefore, when you change the element of c, since they are referring to the same memory address, b gets the same result. a is referring to a totally different memory address, so it is as it is.

2.

mystery's variables
  i  |  n  | val | arr 
-------------------------------------------
  -  |  -  |  -  | {0, 1, 2, 3, 4, 5, 6, 7}
  0  |  7  |  7  | {7, 1, 2, 3, 4, 5, 6, 0}
  1  |  6  |  6  | {7, 6, 2, 3, 4, 5, 1, 0}
  2  |  5  |  5  | {7, 6, 5, 3, 4, 2, 1, 0}
  3  |  4  |  4  | {7, 6, 5, 4, 3, 2, 1, 0}
  4 loop ends
