1.

stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |          +---+---+---+---+
|            |
|   +----+   |		+---+---+---+---+
| b |  --|---+--------->| 0 | 0	| 0 | 0 |
|   +----+   |		+---+---+---+---+
|            |		^
|   +----+   |		|
| c |  --|---+----------- 
|   +----+   |
+------------+

2.


stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |        +>+---+---+---+---+
|            |        |
|   +----+   |	      |	+---+---+---+---+
| b |  --|---+--------+>| 0 | 0	| 0 | 0 |
|   +----+   |	      |	+---+---+---+---+
|            |	      |	^	^
|   +----+   |	      | |	|
| c |  --|---+--------+-- 	|
|   +----+   |	      |		|
+------------+	      |		|
| foo        |	      |		|
|   +----+   |        |		|
| a |  --|---+--------+		|
|   +----+   |          	|
|            |			|
|   +----+   |			|
| b |  --|---+-------------------
|   +----+   |		
--------------

3.

stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |          +---+---+---+---+
|            |        
|   +----+   |	      	+---+---+---+---+
| b |  --|---+--------->| 3 | 5	| 7 | 9 |
|   +----+   |	      	+---+---+---+---+
|            |	      	^	^
|   +----+   |	        |	|
| c |  --|---+----------- 	|
|   +----+   |	        	|
+------------+	      		|
| foo        |	      		|
|   +----+   |        		|
| a |  --|---+--------+		|
|   +----+   |        |  	|
|            |	      |		|
|   +----+   |	      |		|
| b |  --|---+--------+----------
|   +----+   |	      |
|            |	      |    
|   +----+   |	      ->+---+---+---+---+
| c |  --|---+--------->| 3 | 5	| 7 | 9 |
|   +----+   |		+---+---+---+---+
+------------+

4.

stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |          +---+---+---+---+
|            |        
|   +----+   |	      	+---+---+---+---+
| b |  --|---+--------+>| 3 | 5	| 7 | 9 |
|   +----+   |	      	+---+---+---+---+
|            |	      	^	
|   +----+   |	        |	
| c |  --|---+----------- 	
|   +----+   |	        	
+------------+	      		


