Junhui Cho
jh00@bu.edu
U09465844

1.
a) a == b
b) a < b
c) a > b
d) a <= b
e) a > b

2.
b

3.
a) 2bc
b) 5bc
c) 5bc
d) bc5
e) bc23

4.

public class test1{
	public static int f(int x){
		if (x==5) {
		x = 1;
		}
	return x;
	}

	public static void main (String[] args){
		System.out.println("Hello World!");
	}
}

5.

output
----------------
3.0
10
10
10
10
10
.
.
.

i
----------------
10

6.

A			i				j
---------------		-----------------		-----------------
{1,1,1,1}		0				-1
			1				0
{1,2,1,1}						-1
			2				1
{1,2,3,1}						0
{1,2,4,1}						-1
			3				2
{1,2,4,5}						1
{1,2,4,7}						0
{1,2,4,8}						-1
			4 ends

i		output
---------	----------
0		1
1		2
2		4
3		8
4 ends


7.
A		i
-------------	-------------
{1,2,3,4,5,6}	0
{2,2,3,4,5,6}	1
{2,2,3,4,5,6}	2
{2,2,6,4,5,6}	3
{2,2,6,4,5,6}	4 break

i		output
-------------	-------------
0		2
1		2
2		6
3		4
4		5
5		6
6 ends
